{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "img2h debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [
                //"--dumpimage",
                "--paletted=64",
                "--outformat=bgr555",
                //"--tiles",
                //"--prune=1",
                "\"${workspaceFolder}/data/images/240x160/BigBuckBunny_648_240x160.png\"",
                "image"
                //"\"${workspaceFolder}/gba/data/font_sans.png\"",
                //"font_sans"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Automatische Strukturierung und Einrückung für \"gdb\" aktivieren",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Do not step into library code",
                    "text": "-interpreter-exec console \"skip -rfu std::.*\nskip -rfu std::.*::.*\nskip -gfi /usr/include/c++/*/*/*\nskip -gfi /usr/include/c++/*/*\nskip -gfi /usr/include/c++/*\nskip enable\"",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "vid2h debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [
                //"--dryrun",
                //"--dumpaudio",
                //"--dumpimage",
                //"--outputstats",
                //"--audio=false",
                //"--video=false",
                "--truecolor=rgb888",
                "--outformat=bgr555",
                "--dxtv=96",
                "--lz4",
                //"--lz10",
                //"--rans",
                "--samplerate=22048",
                //"--sampleformat=s8p",
                "--channelformat=mono",
                "--adpcm",
                //"--metafile=data/data/lorem_ipsum_2k.txt",
                //"--subtitlesfile=data/videos/test/BigBuckBunny_384x256_30fps.srt",
                //"--metastring=Big Buck Bunny",
                //"\"${workspaceFolder}/data/videos/240x160/BigBuckBunny_240x160_15fps.mp4\"",
                "--subtitlesfile=data/videos/test/TearsOfSteel_384x256_30fps.srt",
                "--metastring=Tears Of Steel",
                "\"${workspaceFolder}/data/videos/240x160/TearsOfSteel_240x160_15fps.mp4\"",
                "video"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Automatische Strukturierung und Einrückung für \"gdb\" aktivieren",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Do not step into library code",
                    "text": "-interpreter-exec console \"skip -rfu std::.*\nskip -rfu std::.*::.*\nskip -gfi /usr/include/c++/*/*/*\nskip -gfi /usr/include/c++/*/*\nskip -gfi /usr/include/c++/*\nskip enable\"",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "vid2h perf",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/perf",
            "args": [
                "record",
                "${command:cmake.launchTargetPath}",
                "--truecolor=rgb888",
                "--outformat=bgr555",
                "--dxtv=95",
                "--lz10",
                "\"${workspaceFolder}/data/videos/240x160/BigBuckBunny_240x160_15fps.mp4\"",
                "video"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": []
        },
        {
            "name": "vid2hplay debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [
                //"--dumpaudio",
                //"--dumpmeta",
                "video.bin"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Automatische Strukturierung und Einrückung für \"gdb\" aktivieren",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Do not step into library code",
                    "text": "-interpreter-exec console \"skip -rfu std::.*\nskip -rfu std::.*::.*\nskip -gfi /usr/include/c++/*/*/*\nskip -gfi /usr/include/c++/*/*\nskip -gfi /usr/include/c++/*\nskip enable\"",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "unit test debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [
                //"RANS*"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Automatische Strukturierung und Einrückung für \"gdb\" aktivieren",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Do not step into library code",
                    "text": "-interpreter-exec console \"skip -rfu std::.*\nskip -rfu std::.*::.*\nskip -gfi /usr/include/c++/*/*/*\nskip -gfi /usr/include/c++/*/*\nskip -gfi /usr/include/c++/*\nskip enable\"",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}